<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="icon" href="../img/fav.png">
    <link rel="stylesheet" href="https://use.typekit.net/hpv7ijc.css">
    <title>Tom</title>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <div class="inner">
                <script type="bodymovin.js"></script>
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <center>
                    <div id="lottie">
                        <a href="../index.html">
                            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_1Djb2g.json" background="transparent" speed="1" style="width: 150px; height: 150px;" autoplay>
                            </lottie-player>
                        </a>
                    </div>
                </center>

                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <nav id="menu">
            <div id="menutitle">
                <h1><font color="#eb897a">Menu</font></h1></div>
            <ul>
                <li>
                    <h1><font color="white"><a href="../index.html">Home</a></font></h1></li>
                <li>
                    <h1><font color="white"><a href="../about.html">About Tom</a></font></h1></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <center>
                    <h1>MJ Medical</h1></center>

                <div id="videos"><span class="image main"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed//nyLhc5FS5rI' frameborder='0' allowfullscreen></iframe></div></span>
               </div>

            </div>
        </div>

        <footer id="footer">
            <center>
                <div id="email">
                    <h1><font color="white"><span title="Click to email Tom!"><a  href="mailto:tgford@outlook.com">Click here to get in touch!</a></span></font></h1></div>

                <h2><font color="#eb897a">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tom G. Ford - All rights reserved</font></h2></center>

        </footer>

    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>

</body>
</html>